header {
    padding: 15px 0;
  }
  header .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto;
    grid-template-areas: "logo mobile";
    gap: 40px;
  }
  @media (min-width: 992px) {
    header .container {
      grid-template-columns: auto 1fr auto auto;
      grid-template-areas: "logo menu switch buttons";
    }
  }
  header .container #logo {
    grid-area: logo;
  }
  header .container #menu {
    grid-area: menu;
    display: none;
  }
  @media (min-width: 992px) {
    header .container #menu {
      display: block;
    }
  }
  header .container #menu nav {
    display: flex;
    gap: 15px;
  }
  header .container .btn-switch {
    grid-area: switch;
    display: none;
  }
  @media (min-width: 992px) {
    header .container .btn-switch {
      display: block;
    }
  }
  header .container .account-buttons {
    grid-area: buttons;
    display: none;
    gap: 15px;
  }
  @media (min-width: 992px) {
    header .container .account-buttons {
      display: flex;
    }
  }
  header .container .btn-mobile {
    grid-area: mobile;
    display: block;
  }
  @media (min-width: 992px) {
    header .container .btn-mobile {
      display: none;
    }
  }

  /* ------------------------------------MAIN----------------------------------------- */
 
.details .container{
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  padding-top: 80px;
  padding-bottom: 80px;
  /* width: 100%;   */
}

.profile{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.profile .controllers{
 display: flex;
 flex-direction: column;
 padding-right: 5px;
 gap: 10px;
}

.controllers button {
  display: flex;
  justify-content: flex-start;
  background-color: transparent; 
  color: black;
}

.controllers button:hover {
  background-color: #6366F1; 
}

.controllers button:hover img {
  filter: brightness(0) invert(1); 
}
.controllers button img.special-icon {
  filter: none; 
}

.controllers button:hover {
  color: #ffffff; 
}

.colorTitle{
  font-size: 10px;
  color:#6366F1;
}
.vertical-line {
  border-left: 1px solid rgb(210, 209, 209); 
  height: auto; 
  width: auto;
  margin: 0 10px;
  padding: 20px 70px;
}
.infoDetails{
  display: flex;
  flex-direction: column; 
  width: 100%; 
  gap: 30px;
}
.create{
  display: block;
  justify-content: center;
  align-items: center;

}
.klientInfo{
  display: flex;
  gap: 20px;
}
.klientDetails{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5px;
  margin-bottom: 15px;
}
.klientDetails input{
  width: 100%;
  border: 1px solid rgb(235, 235, 235);
  border-radius: 8px;
  padding: 8px 12px;
  margin-bottom: 15px;
}
.textOptional{
  display:flex;
  flex-direction: column;
  gap: 15px; 
 
}
.textOptional textarea{ 
  border: 1px solid rgb(235, 235, 235);
  border-radius: 8px;
  padding: auto;
 
}
.acountbutton{
  display: flex;
  margin-top: 30px;
  gap: 30px;
}

.address{
  display: flex;
  flex-direction: column;
  gap:10px;
}
.address input{
  border: 1px solid rgb(235, 235, 235) ;
  padding: 8px 12px;
  border-radius: 8px;
  margin-bottom: 15px;
}
.postalcode{
  display: flex;
  width: 100%;
  gap: 30px;
}
.postalcode input{
  width: 100%;
}


/*-------------------------------------- FOOTER------------------------------------------*/

  footer {
    padding: 50px 0 30px 0;
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-size: 16px !important;
    color: #9397AD;
  }
  footer .container {
    text-align: center;
  }
  footer .container .social-media {
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  footer .container p{
    font-size: 14px;
  }