header {
    padding: 15px 0;
  }
  header .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto;
    grid-template-areas: "logo mobile";
    gap: 40px;
  }
  @media (min-width: 992px) {
    header .container {
      grid-template-columns: auto 1fr auto auto;
      grid-template-areas: "logo menu switch buttons";
    }
  }
  header .container #logo {
    grid-area: logo;
  }
  header .container #menu {
    grid-area: menu;
    display: none;
  }
  @media (min-width: 992px) {
    header .container #menu {
      display: block;
    }
  }
  header .container #menu nav {
    display: flex;
    gap: 15px;
  }
  header .container .btn-switch {
    grid-area: switch;
    display: none;
  }
  @media (min-width: 992px) {
    header .container .btn-switch {
      display: block;
    }
  }
  header .container .account-buttons {
    grid-area: buttons;
    display: none;
    gap: 15px;
  }
  @media (min-width: 992px) {
    header .container .account-buttons {
      display: flex;
    }
  }
  header .container .btn-mobile {
    grid-area: mobile;
    display: block;
  }
  @media (min-width: 992px) {
    header .container .btn-mobile {
      display: none;
    }
  }
/*-------------------------------------- MAIN------------------------------------------*/
.coursesList .container{
    display: flex;
    flex-direction: column;
}

.homeIcon{
    display: flex;
    justify-content: left;
    padding-right: 20px;
    gap: 10px;
   
}
.homeIcon h4{    
    margin: 0;
}

.courses{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.courses input{
   
   margin-left: 20px;
   border: 1px solid #33354D;
   border-radius: 8px;
   padding: 8px 12px;
    
}


.container-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
  }

  @media (max-width: 1300px){
    .container-cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      gap: 20px; 
    }
  }
.cardCourses{
    border: 1px solid #cdcbcb;
    border-radius: 8px;
   
}
.cardCourses .cardImage{
  width: 100%;
  height: auto;
  object-fit: cover;
}
.cardText{
  padding: 20px;
}
.watch{
  display: flex;
  gap: 40px;
}


/*-------------------------------------- FOOTER------------------------------------------*/

footer {
    padding: 50px 0 30px 0;
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-size: 16px !important;
    color: #9397AD;
  }
  footer .container {
    text-align: center;
  }
  footer .container .social-media {
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  footer .container p{
    font-size: 14px;
  }