header {
    padding: 15px 0;
  }
  header .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto;
    grid-template-areas: "logo mobile";
    gap: 40px;
  }
  @media (min-width: 992px) {
    header .container {
      grid-template-columns: auto 1fr auto auto;
      grid-template-areas: "logo menu switch buttons";
    }
  }
  header .container #logo {
    grid-area: logo;
  }
  header .container #menu {
    grid-area: menu;
    display: none;
  }
  @media (min-width: 992px) {
    header .container #menu {
      display: block;
    }
  }
  header .container #menu nav {
    display: flex;
    gap: 15px;
  }
  header .container .btn-switch {
    grid-area: switch;
    display: none;
  }
  @media (min-width: 992px) {
    header .container .btn-switch {
      display: block;
    }
  }
  header .container .account-buttons {
    grid-area: buttons;
    display: none;
    gap: 15px;
  }
  @media (min-width: 992px) {
    header .container .account-buttons {
      display: flex;
    }
  }
  header .container .btn-mobile {
    grid-area: mobile;
    display: block;
  }
  @media (min-width: 992px) {
    header .container .btn-mobile {
      display: none;
    }
  }

/* ---------Main----------- */


.container .saved{
    display: flex;
    flex-direction: row;    
    padding-top: 80px;
    padding-bottom: 80px;  
    gap: 80px; 
  }

  
  .profile{
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    gap: 30px;
    border-right: 1px solid #d9d9d9; 
    
  }
  @media (max-width:792px){
    .profile{
        display: none;
    }
  }

  .profile .controllers{
   display: flex;
   flex-direction: column;
   padding-right: 5px;
   gap: 10px;
  
  }
  
  .controllers button {
    display: flex;
    justify-content: flex-start;
    background-color: transparent; 
    color: black;
  }
  
  .controllers button:hover {
    background-color: #6366F1; 
  }
  
  .controllers button:hover img {
    filter: brightness(0) invert(1); 
  }
  .controllers button img.special-icon {
    filter: none; 
  }
  
  .controllers button:hover {
    color: #ffffff; 
  }
  
  .vertical-line {
    border-left: 1px solid rgb(210, 209, 209); 
    height: auto; 
    width: auto;
    margin: 0 10px;
    padding: 20px 70px;
  }
  .infoDetails{
    display: flex;
    flex-direction: column; 
    width: 100%; 
    gap: 30px;
  }

.deleteAll{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

  .chosen-courses {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* Dos columnas con ancho flexible */
    justify-content: center;
    gap: 30px;
  }
  
  .courses-cards{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    position: relative;
    border: 1px solid #cdcbcb;
    border-radius: 8px;
    z-index: 0;
  }

  .courses-cards .cardImage{ 
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .courseIcon{
    position:absolute;
    right: 20px;
    top: 40px;
   
  }
  .bestSeller{
    position: absolute;
    top: 40px;
    left: 20px;
  }
  .cardText{
    padding: 20px;
  }
  .watch{
    display: flex;
    gap: 40px;
  }

  /*-------------------------------------- FOOTER------------------------------------------*/

  footer {
    padding: 50px 0 30px 0;
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-size: 16px !important;
    color: #9397AD;
  }
  footer .container {
    text-align: center;
  }
  footer .container .social-media {
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  footer .container p{
    font-size: 14px;
  }
